image: docker/compose:1.27.4
services:
  - docker:18.09.9-dind

variables:
    GIT_SUBMODULE_STRATEGY: recursive

before_script:
- apk add --no-cache openssl curl wget

stages:
  - build
  - release

build:
  artifacts:
    untracked: true
  script: timeout 1440 sh -x ./build.sh --build
  stage: build
  tags:
    - docker

release:
  artifacts:
    untracked: true
  only:
    - tags
    - triggers
  script: timeout 1440 sh -x ./build.sh --release
  stage: release
  tags:
    - docker

